PORT=4000
WEB_ORIGIN=http://localhost:5173
SESSION_SECRET=dlrjsmsxptmxmdlqslek

DISCORD_CLIENT_ID=1263720313066360944
DISCORD_CLIENT_SECRET=I2z523yZnY08Na7168l9Li_vhCVqvzyq
DISCORD_CALLBACK_URL=https://ddnet-server-8dr1mw.fly.dev/auth/discord/callback

# 선택: Web → DDNet 전달용 웹훅 엔드포인트
DDNET_WEBHOOK_URL=